CLIENT_ID=Client_Id_d1020cadb538cce8075bd5ff8a2ff51d94ead986
CLIENT_SECRET=Client_Secret_ca1e6014a0f3b4cc341c5476225d2fffe54a2db7
EFI_PROD_SERVER=https://pix.api.efipay.com.br
DATABASE_LOCATION=mongodb+srv://pingpay:Mktr135810@pingpay.xm3bv.mongodb.net/?retryWrites=true&w=majority&appName=pingpay
PORT=3000
JWT_SECRET=d9bf28925a16501f74e9fe86f21a7afa93b576bfd0a8e89db5542dfd21b89db242fe2ef4aeed8b8a81651a59b6ac84e23fc8485f9cd3e4678b01ae29eee222d0
EMAIL_USER=pingpay.com@gmail.com
EMAIL_PASS=qvlh wwon eare uouw
FRONT_URL=https://pingpix.net
EB_PIX_KEY=897d0a22-5e38-47f8-a758-4d7471be2bdb
PAYMENT_DESCRIPTION=ADICIONAR FUNDOS AO SITE PINGPIX.NET
WEBHOOK_URL=https://pingpix-api-1-0owi.onrender.com/api/payments/webhook