DATABASE_LOCATION=mongodb+srv://pingpay:Mktr135810@pingpay.xm3bv.mongodb.net/?retryWrites=true&w=majority&appName=pingpay
DOMAIN_FRONT_END=https://pingpix.net
PORT=3000
JWT_SECRET=d9bf28925a16501f74e9fe86f21a7afa93b576bfd0a8e89db5542dfd21b89db242fe2ef4aeed8b8a81651a59b6ac84e23fc8485f9cd3e4678b01ae29eee222d0
EMAIL_USER=pingpay.com@gmail.com
EMAIL_PASS=qvlh wwon eare uouw
FRONT_URL=https://pingpix.net